@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default padding */
ul[class],
ol[class] {
  padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* Remove list styles on ul, ol elements with a class attribute */
ul[class],
ol[class] {
  list-style: none;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img {
  max-width: 100%;
}

/* Natural flow and rhythm in articles by default */
article > * + * {
  margin-top: 1em;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

body {
  font-family: "Rubik", sans-serif;
  background-color: #f6f6f6;
  margin: 0;
}

h1,
h2,
h3,
p {
  margin: 0;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
}

.light-color {
  color: #4f5665;
}

.bold-color {
  color: #0b132a;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  align-items: center;
  font-weight: 500;
}

.nav {
  display: flex;
  column-gap: 40px;
  font-weight: 400;
  cursor: pointer;
}

.logo {
  align-self: center;
}

.sign-in-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.radical-red-btn {
  border-color: #f53855;
  color: #f53855;
  background-color: transparent;
  border-radius: 50px;
  cursor: pointer;
  font-size: 16px;
}

.sign-up-btn {
  width: 150px;
  height: 45px;
  border: 1px solid;
}

.header-btn {
  display: flex;
  column-gap: 30px;
  cursor: pointer;
}

.get-started {
  display: flex;
  margin-top: 90px;
  align-items: center;
  margin-bottom: 90px;
}

.shadow-btn:hover{
  box-shadow: 0 30px 54px rgba(245, 56, 56, 0.35);
}

.main-title {
  font-size: 50px;
  font-weight: 500;
  line-height: 70px;
}

.logo-title {
  font-weight: 700;
  font-size: 50px;
}

.get-started-content {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.get-started-btn {
  background-color: #f53838;
  color: #ffffff;
  border-radius: 10px;
  padding: 17px 77px;
  border: transparent;
  margin-top: 50px;
  cursor: pointer;
}

.get-started-icons {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  border-radius: 10px;
  padding: 85px 100px 60px 75px;
}

.icons {
  display: flex;
  align-items: center;
  column-gap: 35px;
}

.get-started-paragraph {
  margin-top: 20px;
  font-weight: 400;
  color: #4f5665;
  font-size: 16px;
}

.icon-title {
  font-size: 25px;
  font-weight: 700;
}

.icon-name {
  font-size: 20px;
  font-weight: 400;
}

.features {
  display: flex;
  justify-content: space-between;
  margin-bottom: 125px;
  margin-top: 165px;
  align-items: center;
  column-gap: 85px;
}

.features-title {
  line-height: 50px;
}

.features-content {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  padding-left: 85px;
}

.features-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 30px;
}

.subscribe-section {
  background: linear-gradient(#f6f6f6 50%, #f8f8f8 50%);
}

.feature {
  display: flex;
  align-items: center;
  column-gap: 10px;
  align-items: center;
}

.features-paragraph {
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a:visited {
  color: #4f5665;
}

.plan-paragraph-title {
  font-size: 35px;
  text-align: center;
  padding-bottom: 20px;
}

.plan-paragraph {
  text-align: center;
  font-size: 16px;
  padding-bottom: 60px;
}

.plan-offer {
  background-color: #ffffff;
  border-radius: 10px;
  border-color: #dddddd;
  border-style: solid;
  text-align: center;
  padding: 80px 70px 50px;
  display: flex;
  flex-direction: column;
}

.plan-offer:hover{
  border-color: #f53838;
}

.plan-title {
  font-size: 18px;
  margin-top: 80px;
  margin-bottom: 30px;
  font-weight: 500;
}

.plan-cost {
  font-size: 25px;
  display: block;
  font-weight: 500;
  margin-top: 50px;
  text-align: center;
}

.duration {
  font-weight: 400;
}

.select-btn {
  margin-top: 20px;
  padding: 13px 60px;
  font-weight: 700;
  border: 2px solid;
}

.select-btn:hover {
  background-color: #f53838;
  color: #ffffff;
  border: none;
}


.global-network-title {
  font-weight: 500;
  font-size: 35px;
  text-align: center;
  padding-top: 150px;
}

.network-paragraph {
  font-size: 16px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 155px;
  font-weight: 400;
}

.sponsored {
  margin-top: 7px;
  margin-bottom: 50px;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.customers-reviews {
  background-color: #f6f6f6;
  margin-bottom: 65px;
}

.plans {
  display: flex;
  column-gap: 50px;
  flex-wrap: wrap;
  row-gap: 20px;
}

.happy-customers-title {
  text-align: center;
  font-size: 35px;
  font-weight: 500;
  line-height: 50px;
}

.checked-list {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  font-size: 14px;
  font-weight: 400;
}

.list {
  flex: 1;
}

.checked-items {
  display: flex;
  align-items: center;
  column-gap: 25px;
}

.happy-customers-paragraph {
  padding-top: 20px;
  text-align: center;
  line-height: 30px;
  padding-bottom: 60px;
  font-weight: 400;
  font-size: 16px;
}

.reviews {
  display: flex;
  column-gap: 50px;
  margin-bottom: 82px;
}

.comment {
  border-radius: 10px;
  background-color: #ffffff;
  padding: 30px;
  flex: 1;
}

.comment:hover{
  border: 2px solid rgb(245, 56, 56, 1);
}

.customer-info-section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  justify-content: space-between;
}

.customer-place {
  display: block;
  font-size: 14px;
  font-weight: 400;
}

.customer-name {
  font-size: 18px;
  font-weight: 500;
}

.customer-paragraph {
  font-size: 16px;
  flex: 1;
  font-weight: 400;
  line-height: 30px;
}

.star {
  color: #fea250;
}

.customer-info {
  display: flex;
  align-items: center;
  column-gap: 20px;
}

.rate-value {
  font-size: 16px;
  font-weight: 400;
}

.reviews-navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dots {
  display: flex;
  column-gap: 15px;
}

.navigation-arrows {
  display: flex;
  column-gap: 20px;
}

.subscribe-now {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  padding: 60px 70px;
}

.subscribe-paragraph {
  font-weight: 400;
}

.subscribe-title {
  font-size: 35px;
  margin-bottom: 20px;
  font-weight: 500;
}

.footer {
  background-color: #f8f8f8;
  padding-top: 180px;
  padding-bottom: 100px;
}

.laslesvpn {
  width: 30%;
}

a {
  text-decoration: none;
}

.subscribe-now-btn {
  background-color: #f53838;
  font-size: 16px;
  color: #ffffff;
  padding: 17px 65px;
  border-radius: 10px;
  border: 1px solid #000000;
  cursor: pointer;
  font-weight: 700;
  line-height: 25px;
  border: transparent;
}

.subscribe-now-btn:hover {
  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
  border: 1px solid #000000;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  column-gap: 125px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
}

.footer-paragraph {
  margin-top: 20px;
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
}

.footer-logo {
  font-weight: 500;
}

.copyright {
  color: #afb5c0;
  font-size: 16px;
  font-weight: 500;
}

.social-icons {
  display: flex;
  align-items: center;
  column-gap: 20px;
  margin-bottom: 30px;
}

.list-title {
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 500;
  line-height: 30px;
}

.list-items {
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
}

.icon-description {
  row-gap: 8px;
  display: flex;
  flex-direction: column;
}

.subscribe-content {
  width: 40%;
}

@media screen and (max-width: 1140px) {
  body {
    padding-left: 0px 20px;
  }
}

.icons-border {
  border-right: 2px solid #eeeff2;
  padding-right: 130px;
  height: 125px;
}
